# FOR__AMY1006

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: expand.xml  ic_edit.xml
app/src/main/res/layout/: activity_chicken.xml  activity_china.xml  activity_communication.xml  activity_hamburger.xml  activity_italy.xml  activity_japan.xml  activity_korea.xml  activity_language.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_night.xml  activity_pizza.xml  activity_post.xml  activity_signup.xml  ch_14.xml  chicken_item.xml  chickendetail.xml  chickendetail_item.xml  china_9.xml  ham_2.xml  infofragment.xml  init.xml  italy_1.xml  italy_2.xml  item_post.xml  japan_2.xml  korea_1.xml  korea_31.xml  menudetail.xml  menufragment.xml  navigation_menu.xml  ni_3.xml  ni_4.xml  pi_1.xml  review.xml  review_write.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_chicken_round.xml  ic_launcher_china.xml  ic_launcher_china_food1.xml  ic_launcher_communication.xml  ic_launcher_fast_food1_round.xml  ic_launcher_hamburger.xml  ic_launcher_info.xml  ic_launcher_italy.xml  ic_launcher_italy_food1_round.xml  ic_launcher_japan_food1_round.xml  ic_launcher_japan_round.xml  ic_launcher_korea.xml  ic_launcher_korea_food1.xml  ic_launcher_language_round.xml  ic_launcher_like_round.xml  ic_launcher_map.xml  ic_launcher_menu.xml  ic_launcher_night_food1_round.xml  ic_launcher_night_round.xml  ic_launcher_pizza_round.xml
app/src/main/res/values/: array.xml  colors.xml  ic_launcher_background_china.xml  ic_launcher_background_china_food1.xml  ic_launcher_background_close.xml  ic_launcher_background_communication.xml  ic_launcher_background_fast_food1.xml  ic_launcher_background_hamburger.xml  ic_launcher_background_info.xml  ic_launcher_background_italy.xml  ic_launcher_background_italy_food1.xml  ic_launcher_background_japan.xml  ic_launcher_background_japan_food1.xml  ic_launcher_background_korea.xml  ic_launcher_background_korea_food1.xml  ic_launcher_background_language.xml  ic_launcher_background_like.xml  ic_launcher_background_map.xml  ic_launcher_background_menu.xml  ic_launcher_background_night.xml  ic_launcher_background_night_food1.xml  ic_launcher_background_pizza.xml  strings.xml
(+119 files in other folders)
