<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>

    <Button
        android:id="@+id/_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="#00FFFFFF"
        android:singleLine="true"
        android:text="파스타하임(pasta heim)" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>

    <Button
        android:id="@+id/_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00FFFFFF"
        android:singleLine="true"
        android:layout_margin="10dp"
        android:text="봄식당(Bomsikdang)" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>


</LinearLayout>
</ScrollView>
