<?xml version="1.0" encoding="utf-8"?>
<com.amar.library.ui.StickyScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scroll_view"
    app:stickyHeader="@+id/titleLayout"
    android:fillViewport="true"
    android:orientation="vertical">
    <LinearLayout
        android:paddingRight="10px"
       android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
        <TextView
            android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="gdgd         나는 고정되지롱 ^^~"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="699dp"
            android:background="#dddddd"


            />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="ForAmy"/>
        </LinearLayout>




</com.amar.library.ui.StickyScrollView>