<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rating="3"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center|center_vertical"
        android:text="만족도 0점을 주셨네요.\n 어떤 점이 좋았나요?"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="299dp"
        android:background="@drawable/border"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine|textNoSuggestions"
        android:maxLength="100"
        tools:text="5글자 이상 입력해주세요. 최대 100글자까지만 가능" />
</LinearLayout>

